[miscellaneous]
newline=\n

[attributes]
disable-javascript=True
warnings=False
highlight=False
html_target=True
interactive_target=True
encoding=UTF-8
sectids!

lsquo=‘
rsquo=’
ldquo=“
rdquo=”

[quotes]
`=#monospaced

[macros]
(?su)(?<!\w)indexsee:\[(?P<attrlist>[^\]]*?)\]=indexsee
\(!html (?P<text>(?:.|\n)*?)!\)=included
\(!tex (?P<text>(?:.|\n)*?)!\)=excluded
\(!interactive (?P<text>(?:.|\n)*?)!\)=included
\(!book (?P<text>(?:.|\n)*?)!\)=excluded
(?su)(?<!\()[\\]?\(\(\((?P<attrlist>[^(](?:[^()]|\n)*?)\)\)\)(?!\))=indexterm
(?<!\()[\\]?\(\((?P<attrlist>[^\s\(][^(](?:[^()]|\n)*?)\)\)(?!\))=indexterm2

[replacements]
(\w)\'(\w)=\1’\2
(?<!\\)\.\.\.=...

[blockdef-solution]
delimiter=^!!hint!!$
template=solution
options=sectionbody

[solution]
<div class=solution><div class=solution-text>
|
</div></div>

[source-highlight-block]
<pre{id? id="{id}"} data-language="{language}" class="snippet cm-s-default"{sandbox? data-sandbox="{sandbox}"}{focus? data-focus="true"}>
|
</pre>

[source-filter-style]
source-style=template="source-highlight-block",presubs=(),postsubs=("callouts",),posattrs=("style","language","src_numbered","src_tab"),filter="./bin/blockfilter -s {language}"

[blockdef-listing]
template::[source-filter-style]

[listingblock]
<pre{id? id="{id}"}>
|
</pre>

[indexsee-inlinemacro]
{empty}

[included-inlinemacro]
{text}

[excluded-inlinemacro]
{empty}

[header]
<!doctype html>
<head>
  <meta charset="utf-8">
  <title>{doctitle} :: Eloquent JavaScript</title>
  <link rel=stylesheet href="js/node_modules/codemirror/lib/codemirror.css">
  <script src="js/acorn_codemirror.js"></script>
  <link rel=stylesheet href="css/ejs.css">
  <script src="js/sandbox.js"></script>
  <script src="js/ejs.js"></script>
  <script>{chap_num?var chapNum = {chap_num};}{load_files?var sandboxLoadFiles = {load_files};}</script>
</head>

<article>
<nav>
  {prev_link?<a href="{prev_link}.html" title="previous chapter">◀</a>}
  <a href="index.html" title="cover">◆</a>
  {next_link?<a href="{next_link}.html" title="next chapter">▶</a>}
</nav>

<h1{id? id="{id}"}>{chap_num?<div class=chap_num>Chapter {chap_num}</div>}{doctitle}</h1>

[footer]
<nav>
  {prev_link?<a href="{prev_link}.html" title="previous chapter">◀</a>}
  <a href="index.html" title="cover">◆</a>
  {next_link?<a href="{next_link}.html" title="next chapter">▶</a>}
</nav>
</article>

[preamble]
|

[paradef-default]
normal-style=template="paragraph"

[paragraph]
<p{id? id="{id}"}>
|
</p>

[tags]
monospaced=<code>|</code>

[literal-inlinemacro]
<code>{passtext}</code>

[sect1]
<h2{id? id="{id}"}>{title}</h2>
|

[sect2]
<h3{id? id="{id}"}>{title}</h3>
|

[sect3]
<h4{id? id="{id}"}>{title}</h4>
|

[quoteblock]
<blockquote>
|
{attribution? <footer>{attribution}{citetitle?, <cite>{citetitle}</cite>}</footer>}
</blockquote>

[image-blockmacro]
<div class="image"{id? id="{id}"}>
  <img src="{target}" alt="{alt={target}}">
</div>

[table]
<table{id? id="{id}"}>
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
{bodyrows}
</table>

[tabletags-default]
bodyrow=<tr>|</tr>
headdata=<th>|</th>
bodydata=<td>|</td>
paragraph=|
