[miscellaneous]
newline=\n

[attributes]
disable-javascript=True
warnings=False
highlight=False
book_target=True
html_target=True
encoding=UTF-8
sectids!

lsquo=‘
rsquo=’
ldquo=“
rdquo=”

[quotes]
`=#monospaced

[macros]
(?su)(?<!\w)indexsee:\[(?P<attrlist>[^\]]*?)\]=indexsee
\(!html (?P<text>(?:.|\n)*?)!\)=included
\(!tex (?P<text>(?:.|\n)*?)!\)=excluded
\(!interactive (?P<text>(?:.|\n)*?)!\)=included
\(!book (?P<text>(?:.|\n)*?)!\)=excluded
(?su)(?<!\()[\\]?\(\(\((?P<attrlist>[^(](?:[^()]|\n)*?)\)\)\)(?!\))=indexterm
(?<!\()[\\]?\(\((?P<attrlist>[^\s\(][^(](?:[^()]|\n)*?)\)\)(?!\))=indexterm2

[replacements]
(\w)\'(\w)=\1’\2
(?<!\\)\.\.\.=...

[source-highlight-block]
<pre{id? id="{id}"}>
|
</pre>

[source-filter-style]
source-style=template="source-highlight-block",presubs=(),postsubs=("callouts",),posattrs=("style","language","src_numbered","src_tab"),filter="./bin/blockfilter -s {language}"

[blockdef-listing]
template::[source-filter-style]

[listingblock]
<pre{id? id="{id}"}>
|
</pre>

[indexsee-inlinemacro]
{empty}

[included-inlinemacro]
{text}

[excluded-inlinemacro]
{empty}

[header]
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>{doctitle}</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <article>

<h1 id="{docid}">{chap_num?<span class="chap_num">Chapter {chap_num}</span>}{doctitle}</h1>

[footer]
    </article>
  </body>
</html>

[preamble]
|

[paragraph]
<p{id? id="{id}"}>
|
</p>

[tags]
monospaced=<code>|</code>

[literal-inlinemacro]
<code>{passtext}</code>

[sect1]
<h2{id? id="{id}"}>{title}</h2>
|

[sect2]
<h3{id? id="{id}"}>{title}</h3>
|

[sect3]
<h4{id? id="{id}"}>{title}</h4>
|

[quoteblock]
<blockquote>
|
{attribution? <footer>{attribution}{citetitle?, <cite>{citetitle}</cite>}</footer>}
</blockquote>

[image-blockmacro]
<div class="image"{id? id="{id}"}>
  <img src="{target}" alt="{alt={target}}"/>
</div>

[table]
<table{id? id="{id}"}>
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
{bodyrows}
</table>

[tabletags-default]
bodyrow=<tr>|</tr>
headdata=<th>|</th>
bodydata=<td>|</td>
paragraph=|
