[miscellaneous]
newline=\n

[attributes]
sectids!
highlight=False
book_target=True
tex_target=True
lsquo=‘
rsquo=’
ldquo=“
rdquo=”

[replacements]
“=``
”=''
‘=`
’='
—=---

[macros]
(?su)(?<!\w)indexsee:\[(?P<attrlist>[^\]]*?)\]=indexsee
\(!html (?P<text>(?:.|\n)*?)!\)=excluded
\(!tex (?P<text>(?:.|\n)*?)!\)=included
\(!html (?P<text>(?:.|\n)*?)!\)=excluded
\(!book (?P<text>(?:.|\n)*?)!\)=included
(?su)(?<!\()[\\]?\(\(\((?P<attrlist>[^(](?:[^()]|\n)*?)\)\)\)(?!\))=indexterm
(?<!\()[\\]?\(\((?P<attrlist>[^\s\(][^(](?:[^()]|\n)*?)\)\)(?!\))=indexterm2

[tags]
superscript=^!..braceleft..!|!..braceright..!
subscript=_!..braceleft..!|!..braceright..!
monospaced=!..backslash..!lstinline:::|:::

[literal-inlinemacro]
!..backslash..!lstinline:::{passtext}:::

[monospacedwords]
!..backslash..!lstinline:::{words}:::

[quotes]
`=#monospaced

[link-inlinemacro]
!..backslash..!hyperref[{target}]!..braceleft..!{0}!..braceright..!

[indexsee-inlinemacro]
!..backslash..!index!..braceleft..!{1}|see!..braceleft..!{2}!..braceright..!!..braceright..!

[http-inlinemacro]
!..backslash..!href!..braceleft..!http:{target}!..braceright..!!..braceleft..!{0}!..braceright..!

[blockdef-listing]
source-style=template="codeblock"

[excluded-inlinemacro]
{empty}

[included-inlinemacro]
{text}

[image-blockmacro]
\vskip 1.5ex
\includegraphics[width={width=10cm}]\{{target}\}
\vskip 1.5ex
{newline}
\noindent

[partintroblock]
template::[openblock]

[openblock]
|

[quoteblock]
{chapterquote?\epigraphhead[30]\{ }
{chapterquote!\begin\{quote\}}
{chapterquote?\epigraph\{\hspace*\{-.1cm\}\itshape``}|{chapterquote?''\}%}
{attribution?\{---{attribution}{citetitle?, \emph\{{citetitle}\}}\}}
{chapterquote?\}}
{chapterquote!\end\{quote\}}
{newline}

[codeblock]
\label\{{id}\}
\begin\{lstlisting\}{newline}
|{newline}
\end\{lstlisting\}
{newline}
\noindent

[listingblock]
\begin\{lstlisting\}{newline}
|{newline}
\end\{lstlisting\}
{newline}
\noindent

[paragraph]
\label\{{id}\}
|
{newline}

[header]
\chapter\{{doctitle}\}
{docid?\label\{{docid}\}}

[sect1]
\section\{{title}\}
\label\{{id}\}
{newline}
|

[sect2]
\subsection\{{title}\}
\label\{{id}\}
{newline}
|

[sect3]
\subsubsection\{{title}\}
\label\{{id}\}
{newline}
|

[footer]
{empty}

[table]
\noindent\begin\{tabular\}\{ll\}
{headrows}
{bodyrows}
{footrows}
\end\{tabular\}
{newline}
\noindent
